.gitignore

TOKEN = 'MTEwMjA1NDY0OTIxNDgwNDAwOA.GybMxs.FDUdJn6oGDSv5AEAtYdjPndhEDxUI1k_F66m2Q'

API_KEY_GPT = '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'
API_KEY_DEEP ='91066d5a-5d7d-415d-82a0-b607493081c3'
ORG_ID = 'org-jUgmwvygiWh6rTJkbqgOKFLd'